.place {
  display: grid;
  grid-template-areas:
    "title artists"
    "image paragraphs"
    "button paragraphs"
    ". paragraphs";
  gap: 48px;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 0;
}

.place__artists {
  max-width: 456px;
  max-height: 87px;
  grid-area: artists;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__artist-heading {
  max-width: 85.17px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
}

.place__artist {
  max-width: 456px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  opacity: 0.5;
}

.place__paragraphs {
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.place__paragraph {
  max-width: 484px;
  font-size: 18px;
  line-height: 29.34px;
  font-weight: 400;
  margin: 0;
}

.place__paragraph-button {
  grid-area: button;
  width: 356.08px;
  padding: 13px 0;
  gap: 10px;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.place__paragraph-button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media (max-width: 1024px) {
  .place {
    max-width: 720px;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
  .place__paragraph {
    max-width: 352px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
  }

  .place__image {
    max-width: 340px;
  }
}

@media (max-width: 720px) {
  .place {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "artists"
      "image"
      "paragraphs"
      "button";
  }

  .place__title {
    padding: 0 16px 0;
    font-size: 32px;
    line-height: 35px;
  }

  .place__artists {
    max-width: 288px;
    padding: 0 16px 0;
  }

  .place__image {
    width: 100%;
    max-width: unset;
  }

  .place__paragraphs {
    padding: 0 16px 0;
  }

  .place__paragraph {
    max-width: 484px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
  }

  .place__paragraph-button {
    max-width: 288px;
    font-size: 14px;
    line-height: 16.94px;
    margin: 1em;
  }
}
