.places {
  max-width: 984px;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 92px;
  gap: 80px;
  /* justify-content: space-around; */
}

.place {
  display: grid;
  grid-template-areas:
    "title artists"
    "image paragraphs"
    "button paragraphs"
    ". paragraphs";
  gap: 48px;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 0;
}

.place__artists {
  max-width: 456px;
  max-height: 87px;
  grid-area: artists;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__artist-heading {
  max-width: 85.17px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
}

.place__artist {
  max-width: 456px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  /* text-align: left; */
  margin: 0;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  border-radius: 10px;
}

.place__paragraphs {
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.place__paragraph {
  max-width: 484px;
  font-size: 18px;
  line-height: 29.34px;
  font-weight: 400;
  /* text-align: left; */
  margin: 0;
}

.place__paragraph-button {
  grid-area: button;
  width: Fixed (356.08px) px;
  height: Hug (48px) px;
  top: 3187px;
  left: 148px;
  padding: 13px 20px 13px 20px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  color: #fff;
}
